{
  "expo": {
    "name": "Albert",
    "slug": "albert",
    "scheme": "albert",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/PROJECT_ID_PLACEHOLDER",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.albert.app"
    },
    "android": {
      "package": "com.albert.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-audio",
      "expo-web-browser",
      "expo-font",
      "expo-updates"
    ],
    "extra": {
      "apiBaseUrl": "https://albert.alfredassistants.com"
    }
  }
}
