{
  "name": "albert-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@albert/shared-types": "workspace:*",
    "expo": "~54.0.34",
    "expo-audio": "~1.1.1",
    "expo-auth-session": "~7.0.11",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0"
  }
}
